import Foundation

enum ItemEventId: UInt16 {
    case invalid       = 0
    case open          = 101 // disabled
    case close         = 102 // disabled
    case unlock        = 103 // disabled
    case lock          = 104 // disabled
    case failPick      = 105 // disabled
    case okPick        = 106 // disabled
    case wield         = 107
    case hold          = 108
    case wear          = 109
    case remove        = 110
    case put           = 111
    case getRoom       = 112
    case getCont       = 113
    case contGet       = 114
    case give          = 115
    case drop          = 116
    case fill          = 117
    case pour          = 118
    case pourOut       = 119
    case drink         = 120
    case sip           = 121
    case eat           = 122
    case taste         = 123
    case useStaff      = 124
    case useWandSelf   = 125
    case useWandVictim = 126
    case useWand   = 127
    case useRecite     = 128
    case useQuaff      = 129
    case study         = 130
    case wet           = 131 // еда влажная
    case dry           = 132 // еда слишком сухая/солёная и т.п.
    case decay         = 133
    
    static let aliases = ["пперехват.событие"]
    
    static func registerDefinitions(in e: Enumerations) {
        e.add(aliases: aliases, namesByValue: [
            101: "открыть",         // Предмет: ОТКРЫТЬ *отключен*
            102: "закрыть",         // Предмет: ЗАКРЫТЬ *отключен*
            103: "отпереть",        // Предмет: ОТПЕРЕТЬ *отключен*
            104: "запереть",        // Предмет: ЗАПЕРЕТЬ *отключен*
            105: "невзломать",      // Предмет: ВЗЛОМАТЬ -- неудачная попытка *отключен*
            106: "взломать",        // Предмет: ВЗЛОМАТЬ -- удачная попытка *отключен*
            107: "вооружиться",     // Предмет: ВООРУЖИТЬСЯ
            108: "держать",         // Предмет: ДЕРЖАТЬ
            109: "одеть",           // Предмет: ОДЕТЬ // FIXME: надеть!
            110: "снять",           // Предмет: СНЯТЬ
            111: "положить",        // Предмет: ПОЛОЖИТЬ
            // -111:   "пположить_не"     // Предмет: ПОЛОЖИТЬ
            112: "взять",           // Предмет: ВЗЯТЬ из комнаты
            113: "пвзять",          // Предмет: ВЗЯТЬ из контейнера, свойство предмета
            114: "квзять",          // Предмет: ВЗЯТЬ из контейнера, свойство контейнера
            115: "дать",            // Предмет: ДАТЬ
            116: "бросить",         // Предмет: БРОСИТЬ
            117: "наполнить",       // Предмет: НАПОЛНИТЬ
            118: "перелить",        // Предмет: ПЕРЕЛИТЬ
            119: "вылить",          // Предмет: ВЫЛИТЬ
            120: "пить",            // Предмет: ПИТЬ
            121: "пригубить",       // Предмет: ПРИГУБИТЬ
            122: "есть",            // Предмет: ЕСТЬ
            123: "пробовать",       // Предмет: ПРОБОВАТЬ
            124: "взмахнуть",       // Предмет: ВЗМАХНУТЬ
            125: "суказать",        // Предмет: УКАЗАТЬ палочкой на себя
            126: "дуказать",        // Предмет: УКАЗАТЬ палочкой на другого
            127: "пуказать",        // Предмет: УКАЗАТЬ палочкой на предмет
            128: "зачитать",        // Предмет: ЗАЧИТАТЬ
            129: "осушить",         // Предмет: ОСУШИТЬ
            130: "изучить",         // Предмет: ИЗУЧИТЬ
            131: "едавлажная",      // Предмет: еда с влагой
            132: "едасухая",        // Предмет: еда приближает жажду
            133: "рассыпание"       // Предмет: саморассыпание по истечении времени
        ])
    }
}
